
<div class="form_wrapper">
    <div class="form_container">
      <div class="title_container">
        <h2>Course Enquiry</h2>
      </div>
      <div class="row clearfix">
        <div class="">
          <form>
            <div class="row clearfix">
                <div class="col_half">
                  <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                    <input type="text" name="name" placeholder="First Name" required/>
                    
                  </div>
                </div>
                <div class="col_half">
                  <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                    <input type="text" name="name" placeholder="Last Name" required />
                  </div>
                </div>
              </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
              <input type="email" name="email" placeholder="Email" required />
    
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-mobile"></i></span>
                <input type="text" id="UserMobile" minlength="10"maxlength="10" data-fv-numeric="true" data-fv-numeric-message="Please enter valid phone numbers" data-fv-phone-country11="IN" required="required" data-fv-notempty-message="This field cannot be left blank." placeholder="Mobile Number " class="form-control" name="data[User][mobile]" data-fv-field="data[User][mobile]">
            </div>
            <div class="input_field1"> <span><i aria-hidden="true" class=""></i></span>
                <input type="date" name="birthDate" placeholder="Birth Date" required />
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-graduation-cap"></i></span>
                <input type="text" name="qualification" placeholder="Qualification" required />
            </div>
            <div class="input_field"> <span><i aria-hidden="true" class="fa fa-percent"></i></span>
                <input type="text" placeholder="Marks" required />
              </div>
            
                
              
            <input class="button" type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
  </div>
  
