<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
  <br><br>
  <div class="row clearfix">
    <div class="col-sm-6">
  <div class="card" style="width:400px">
    <img class="card-img-top" [src]="url" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Web Development</h4>
      <p class="card-text">This course covers all the concepts of web development.</p>
      <h5>Price:${{35}}</h5>
      <a href="#" class="btn btn-primary">Enquire</a>
    </div>
    </div>
  </div>

  <div class="col-sm-6">
  
  <div class="card" style="width:400px">
    <img class="card-img-top" [src]="url2" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Full Stack Development</h4>
      <p class="card-text">This course covers all the technologies that are required for full stack development.</p>
      <h5>Price:${{40}}</h5>
      <a href="../resource-enquiry-form/resource-enquiry-form.component.html" class="btn btn-primary">Enquire</a>
    </div>
    </div>
</div>
</div>
</div>

<div class="container">
    <br><br>
    <div class="row clearfix">
      <div class="col-sm-6">
    <div class="card" style="width:400px">
      <img class="card-img-top" [src]="url3" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Python Development</h4>
        <p class="card-text">This course covers all the concepts of the Python from basic to advanced.</p>
        <h5>Price:${{45}}</h5>
        <a href="#" class="btn btn-primary">Enquire</a>
      </div>
      </div>
    </div>
  
    <div class="col-sm-6">
    
    <div class="card" style="width:400px">
      <img class="card-img-top" [src]="url4" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Machine Learning</h4>
        <p class="card-text">This course covers all the technologies that are required for Machine Learning.</p>
        <h5>Price:${{60}}</h5>
        <a href="../resource-enquiry-form/resource-enquiry-form.component.html" class="btn btn-primary">Enquire</a>
      </div>
      </div>
  </div>
  </div>
  
  
  
  </div>

</body>
</html>


      

          
            

